================================================================================
                          LAUNDRY BACKEND API
================================================================================
BASE URL: http://localhost:5000

================================================================================
DATABASE STRUCTURE
================================================================================

USER
- name (String, unique, required)
- password (String, hashed, required)
- role (Array of String)
- branch (ObjectId ref Branch)
- createdAt, updatedAt (Date)

ROLE
- roleName (String, required)
- permissions (Array of String: ["user", "customer", "item", "order", "invoice", "price", "branch", "role"])
- createdAt, updatedAt (Date)

BRANCH
- branchName (String, required)
- location (String)
- phone (String)
- createdAt, updatedAt (Date)

CUSTOMER
- customer_code (Number, auto-generated, unique)
- name (String, required)
- phone (String, required)
- address (String)
- createdAt, updatedAt (Date)

ITEM
- itemName (String, required)
- category (String: "clothing" | "home" | "accessories" | "other")
- wash (Number, default: 0)
- iron (Number, default: 0)
- repair (Number, default: 0)
- createdAt, updatedAt (Date)

ORDER
- order_code (Number, auto-generated, unique)
- customer (ObjectId ref Customer, required)
- items: [{ item (ObjectId ref Item), quantity, color, service: ["wash"|"iron"|"repair"], price }]
- totalAmount (Number, required)
- status (String: "received" | "completed" | "delivered", default: "received")
- paid (Number, default: 0)
- createdBy (ObjectId ref User, required)
- estimated_delivery (Date)
- createdAt, updatedAt (Date)

INVOICE
- order (ObjectId ref Order, required)
- ncf (String)
- location (String)
- itbis (Number, default: 0)
- discount (Number, default: 0)
- total (Number, required)
- paid (Number, default: 0)
- remain (Number, auto-calculated)
- cash_amount (Number)
- card_amount (Number)
- bank_tranfer_amount (Number)
- delivery_date (Date)
- createdAt, updatedAt (Date)

CHAT
- chatType (String: "direct" | "branch" | "admin", required)
- participants (Array of ObjectId ref User)
- branch (ObjectId ref Branch, required for branch chats)
- lastMessage (ObjectId ref Message)
- lastActivity (Date, default: now)
- isActive (Boolean, default: true)
- createdAt, updatedAt (Date)

MESSAGE
- chat (ObjectId ref Chat, required)
- sender (ObjectId ref User, required)
- message (String, required)
- messageType (String: "text" | "file" | "image", default: "text")
- readBy: [{ user: ObjectId ref User, readAt: Date }]
- isEdited (Boolean, default: false)
- editedAt (Date)
- createdAt, updatedAt (Date)

COUNTER
- name (String: "customer_code" | "order_code")
- value (Number, auto-increment)

================================================================================
KEY FUNCTIONALITIES
================================================================================

1. AUTHENTICATION - JWT-based with role/permission system
2. USER MANAGEMENT - CRUD with branch assignment
3. CUSTOMER MANAGEMENT - Auto-generated customer codes
4. ITEM MANAGEMENT - Service-based pricing (wash, iron, repair)
5. ORDER MANAGEMENT - Multi-item orders with auto-generated codes
6. INVOICE MANAGEMENT - Multiple invoices per order, auto-calculate remain
7. PAYMENT TRACKING - Auto-update order status based on payments
8. CHAT SYSTEM - Real-time messaging (direct, branch, admin)
9. ROLE & PERMISSION - Dynamic permission system
10. BRANCH SYSTEM - Multi-branch support

PAYMENT LOGIC:
- Order paid = sum of all invoice payments
- Remain = order total - total paid
- Status: received → completed (partial) → delivered (full payment)

================================================================================
API ENDPOINTS
================================================================================

AUTH
----
POST /api/auth/register - Body: { name, password, password2, role[], branch }
POST /api/auth/login - Body: { name, password } → Returns: { user, token }

USERS
-----
GET    /api/users/profile - Get current user with branch
GET    /api/users - List users (query: role, branch, page, limit)
GET    /api/users/:id - Get user by ID
POST   /api/users - Create user (body: name, password, password2, role[], branch)
PUT    /api/users - Update own profile
PUT    /api/users/:id - Update user (admin)
DELETE /api/users/:id - Delete user (admin)

CUSTOMERS
---------
GET    /api/customers - List customers (query: page, limit)
GET    /api/customers/:id - Get customer
POST   /api/customers - Create (body: name, phone, address) → Auto-generates customer_code
PUT    /api/customers/:id - Update customer
DELETE /api/customers/:id - Delete customer

ITEMS
-----
GET    /api/items - List items (query: category, page, limit)
GET    /api/items/:id - Get item
POST   /api/items - Create (body: itemName, category, wash, iron, repair)
PUT    /api/items/:id - Update item
DELETE /api/items/:id - Delete item

ORDERS
------
GET    /api/orders - List orders (query: status, order_code, customerName, customerPhone, fromDate, toDate, today, page, limit)
GET    /api/orders/:id - Get order with populated customer, items, createdBy
POST   /api/orders - Create (body: customer, items[{item, quantity, color, service[], price}], totalAmount, status, paid, estimated_delivery) → Auto-generates order_code
PUT    /api/orders/:id - Update order
DELETE /api/orders/:id - Delete order

INVOICES
--------
GET    /api/invoices - List invoices (query: order, customer_code, customerName, customerPhone, fromDate, toDate, today, page, limit)
GET    /api/invoices/:id - Get invoice
POST   /api/invoices - Create (body: order, ncf, location, itbis, discount, total, paid, cash_amount, card_amount, bank_tranfer_amount, delivery_date) → Auto-calculates remain, updates order paid & status
PUT    /api/invoices/:id - Update invoice → Recalculates remain for all invoices of that order
DELETE /api/invoices/:id - Delete invoice → Recalculates order paid & remain

CHATS
-----
POST /api/chats/direct - Start direct chat (body: recipientId)
POST /api/chats/branch - Join branch chat
POST /api/chats/admin - Join admin chat
GET  /api/chats - Get user's chats (query: page, limit)
GET  /api/chats/:id - Get chat by ID
PUT  /api/chats/:id/leave - Leave chat

MESSAGES
--------
POST   /api/messages - Send message (body: chatId, message, messageType)
GET    /api/messages/chat/:chatId - Get messages (query: page, limit)
PUT    /api/messages/:id - Edit message (body: message)
PUT    /api/messages/:id/read - Mark as read
DELETE /api/messages/:id - Delete message

BRANCHES
--------
GET    /api/branches - List branches (query: page, limit)
GET    /api/branches/:id - Get branch
POST   /api/branches - Create (body: branchName, location, phone)
PUT    /api/branches/:id - Update branch
DELETE /api/branches/:id - Delete branch

ROLES
-----
GET    /api/roles - List roles (query: page, limit)
GET    /api/roles/:id - Get role
POST   /api/roles - Create (body: roleName, permissions[])
PUT    /api/roles/:id - Update role
DELETE /api/roles/:id - Delete role

================================================================================
AUTHENTICATION HEADER
================================================================================
All protected endpoints require:
Authorization: Bearer <jwt-token>

JWT Token contains:
- id: User ID
- name: Username
- roles: Array of role names
- permissions: Array of unique permissions from all roles
- branch: User's branch

================================================================================
PERMISSIONS
================================================================================
Available: user, customer, item, order, invoice, price, branch, role
- Permissions are assigned to roles
- Users can have multiple roles
- Middleware checks permissions for protected routes

================================================================================
QUICK START
================================================================================

1. Create role: POST /api/roles { "roleName": "admin", "permissions": ["user", "customer", "item", "order", "invoice", "price", "branch", "role"] }

2. Create branch: POST /api/branches { "branchName": "Main Branch", "location": "Downtown", "phone": "123-456" }

3. Register: POST /api/auth/register { "name": "admin", "password": "admin123", "password2": "admin123", "role": ["admin"], "branch": "BRANCH_ID" }

4. Login: POST /api/auth/login { "name": "admin", "password": "admin123" } → Get token

5. Use token: Authorization: Bearer YOUR_TOKEN

6. Create customer: POST /api/customers { "name": "John", "phone": "123-456", "address": "123 St" }

7. Create item: POST /api/items { "itemName": "Shirt", "category": "clothing", "wash": 5, "iron": 3, "repair": 10 }

8. Create order: POST /api/orders { "customer": "CUSTOMER_ID", "items": [{"item": "ITEM_ID", "quantity": 2, "service": ["wash", "iron"], "price": 16}], "totalAmount": 16 }

9. Create invoice: POST /api/invoices { "order": "ORDER_ID", "total": 16, "paid": 10 } → Order paid=10, remain=6, status="completed"

10. Chat: POST /api/chats/direct { "recipientId": "USER_ID" } → POST /api/messages { "chatId": "CHAT_ID", "message": "Hello!" }

================================================================================
ERROR CODES
================================================================================
200 - Success
201 - Created
400 - Bad Request (validation error)
401 - Unauthorized (missing/invalid token)
403 - Forbidden (insufficient permissions)
404 - Not Found
409 - Conflict (duplicate resource)
500 - Server Error

================================================================================
ENVIRONMENT
================================================================================
.env file:
JWT_SECRET=your-secret-key
PORT=5000
MONGO_URI=mongodb://localhost:27017/laundry_db

Run: npm install → npm run dev

================================================================================
SOCKET.IO REAL-TIME EVENTS
================================================================================

Client to Server Events:
- join_chat: { chatId }
- leave_chat: { chatId }
- send_message: { chatId, message, messageType? }
- edit_message: { messageId, newMessage }
- delete_message: { messageId }
- typing_start: { chatId }
- typing_stop: { chatId }
- mark_as_read: { messageId }

Server to Client Events:
- new_message: { messageId, chatId, sender, message, messageType, createdAt }
- message_edited: { messageId, message, isEdited, editedAt }
- message_deleted: { messageId, chatId }
- user_typing: { userId, userName, chatId }
- user_stopped_typing: { userId, chatId }
- message_read: { messageId, readBy, userName, readAt }
- user_online: { userId, userInfo }
- user_offline: { userId, userInfo, lastSeen }
- online_users: [{ socketId, userInfo, lastSeen }]
- new_chat: { chatId, chatType, participants, createdAt }

Authentication:
- Connect with JWT token in auth object: { auth: { token: 'JWT_TOKEN' } }
- Server validates token and joins user to appropriate rooms

Room Structure:
- user_{userId}: Personal room for each user
- chat_{chatId}: Room for each chat
- branch_{branchName}: Room for branch users
- admin_room: Room for admin users

================================================================================